GCG	C/A	27
CTA	T/G	29
TAG	A/C	31
GCA	C/G	31
GTA	T/G	31
CGC	G/T	34
TGC	G/C	36
TAC	A/C	41
CGT	G/T	43
ACG	C/A	44
GCG	C/G	44
GCT	C/G	44
AGC	G/T	44
AGC	G/C	47
ATA	T/G	52
TAT	A/C	54
ACA	C/G	55
TGT	G/C	57
GTC	T/G	58
ACT	C/A	60
GAC	A/C	61
CGC	G/C	62
TAA	A/C	63
GTA	T/A	65
TTA	T/G	66
GCA	C/A	67
ACT	C/G	67
CGA	G/C	68
GTC	T/A	68
CCA	C/G	69
CGA	G/T	69
CTA	T/A	69
GGC	G/T	70
GCT	C/A	71
CGT	G/C	73
ATC	T/G	73
GGT	G/C	74
GGC	G/C	76
TGG	G/C	76
AGT	G/T	76
ACC	C/G	78
TCG	C/G	78
AGT	G/C	78
TAC	A/T	80
TAG	A/T	80
TCG	C/A	81
GCC	C/G	81
TGA	G/C	81
GAT	A/C	82
TGC	G/T	82
GAC	A/T	84
ACG	C/G	87
ATT	T/G	91
GCC	C/A	92
AGG	G/C	97
GGG	G/C	97
TTG	T/G	103
TCA	C/G	104
ATC	T/C	105
ACA	C/A	106
AAT	A/C	109
CAA	A/C	109
CAA	A/T	110
ACC	C/A	112
TAA	A/T	114
GTT	T/A	114
CCT	C/G	115
ATA	T/A	115
CCC	C/G	116
GAT	A/G	118
GAT	A/T	120
GGT	G/T	120
TTG	T/A	123
CAT	A/T	124
GTG	T/A	125
GAC	A/G	128
TAT	A/G	129
CTC	T/G	129
AAC	A/C	130
ATA	T/C	130
TTC	T/G	130
ATG	T/A	131
GTA	T/C	131
CCG	C/A	132
ATC	T/A	132
AAC	A/T	137
CGG	G/T	140
GAG	A/C	143
GTC	T/C	143
GAA	A/C	144
TAT	A/T	144
CGG	G/C	144
TTA	T/A	148
GTT	T/G	150
CAG	A/T	151
TAG	A/G	152
CAT	A/C	154
CTG	T/A	154
TAC	A/G	155
CCG	C/G	155
TGT	G/T	158
GTG	T/C	159
AGA	G/C	160
ATG	T/G	160
GAG	A/T	166
CTC	T/A	166
CAC	A/G	168
CAG	A/C	169
CCC	C/A	172
CTA	T/C	172
GCA	C/T	173
GGA	G/C	173
ACA	C/T	174
GAA	A/T	177
GGG	G/T	180
TTC	T/A	180
ATG	T/C	183
AGA	G/T	185
TGA	G/T	186
CTG	T/G	189
TGT	G/A	191
TGC	G/A	192
TCC	C/G	194
CAT	A/G	195
TCT	C/A	195
TCT	C/G	196
AAT	A/G	202
TCA	C/A	203
CTC	T/C	203
GAG	A/G	206
ATT	T/C	211
CAA	A/G	213
AAA	A/C	214
TTT	T/G	219
GAA	A/G	229
AAG	A/T	234
CTG	T/C	236
TAA	A/G	242
CTT	T/A	242
AGG	G/T	244
AAA	A/G	246
CCT	C/A	250
CAC	A/C	254
TTT	T/C	259
CAG	A/G	261
TTA	T/C	272
GTG	T/G	277
TTC	T/C	281
CTT	T/G	298
CAC	A/T	299
AAT	A/T	311
ATT	T/A	318
TTG	T/C	326
CCA	C/A	344
TGG	G/T	345
AAG	A/C	346
GCG	C/T	356
GGA	G/T	369
TCC	C/A	382
CGC	G/A	397
AAA	A/T	417
TTT	T/A	418
CGT	G/A	439
ACG	C/T	455
AAG	A/G	478
CTT	T/C	529
ACT	C/T	844
AGT	G/A	853
AAC	A/G	929
GTT	T/C	991
AGC	G/A	1650
GCT	C/T	1725
GGC	G/A	2694
GCC	C/T	2793
GGT	G/A	2874
ACC	C/T	2914
CGG	G/A	4009
CCG	C/T	4089
TGG	G/A	7339
AGA	G/A	7533
CCA	C/T	7595
TCT	C/T	8101
AGG	G/A	8434
CCT	C/T	8751
TGA	G/A	9728
TCA	C/T	9972
GGG	G/A	11319
CCC	C/T	11746
CGA	G/A	12684
TCG	C/T	12970
GGA	G/A	24519
TCC	C/T	25608
